import java.util.ArrayList;
public class King extends ChessPiece
{
    
    public King(boolean isWhite) {
        super(isWhite);
    }
    
    public boolean getColor() {
        return isWhite;
    }
    
    public  String getName() {
        return "King";
    }
    
    public ArrayList<Integer> getLegalMoves(int row, int col, ChessPiece[][] array) {
        ArrayList<Integer> Legal = new ArrayList<Integer>();
        for(int i = -1; i < 2; i++) {
            for(int a = -1; a < 2; a++) {
                if(row + i >= 0 && row + i <= 7 && col + a >= 0 && col + a <= 7) {
                    if(!array[row + i][col + a].getName().equals("Empty") && array[row + i][col + a].getColor() != array[row][col].getColor()) {
                        Legal.add(row + i);
                        Legal.add(col + a);
                    } else if(array[row + i][col + a].getName().equals("Empty")){
                        Legal.add(row + i);
                        Legal.add(col + a);
                    }
                }
            }
        }
        return Legal;
    }
}
