import java.util.ArrayList;
public class Knight extends ChessPiece
{
    public Knight(boolean isWhite) {
        super(isWhite);
    }
    
    public boolean getColor() {
        return isWhite;
    }
    
    public  String getName() {
        return "Knight";
    }
    
    public ArrayList<Integer> getLegalMoves(int row, int col, ChessPiece[][] array) {
        ArrayList<Integer> Legal = new ArrayList<Integer>();
        for(int i = -2; i < 3; i++) {
            for(int a = -2; a < 3; a++) {
                if(row + i >= 0 && row + i <= 7 && col + a >= 0 && col + a <= 7 && ((double)a / i == 0.5 || (double)a / i == 2 || (double)a / i == -0.5 || (double)a / i == -2)) {
                    if(!array[row + i][col + a].getName().equals("Empty") && array[row + i][col + a].getColor() != array[row][col].getColor()) {
                        Legal.add(row + i);
                        Legal.add(col + a);
                    } else if(array[row + i][col + a].getName().equals("Empty")){
                        Legal.add(row + i);
                        Legal.add(col + a);
                    }
                }
            }
        }
        return Legal;
    }
}
